# liquibase

./: pom.xml
cron_scripts/database_cleanup_scripts/daily/: README  database_clean_chart_table  database_clean_detector_message
cron_scripts/database_cleanup_scripts/hourly/: README  database_clean_device_detections  database_clean_span_journeys  database_clean_statistics_device
cron_scripts/email_scripts/weekly/: README  bluetruth_dartford_span_journey.sh  bluetruth_dover_span_journey.sh  bluetruth_kent_span_journey.sh
src/main/assembly/: binary.xml
src/main/java/ssl/bluetruth/database/: DatabaseManager.java  DatabaseManagerException.java  DatabaseManagerInterface.java
src/main/resources/: db.changelog-6.05.xml  db.changelog-master.xml
