<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>677_Database</artifactId>
    <version>6.06-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.ssl.bluetruth</groupId>
        <artifactId>bluetruth-parent</artifactId>
        <version>1.01</version>
        <relativePath>../bluetruth-parent-pom/</relativePath>
    </parent>
    
    <properties>
        <liquibase.version>3.4.1</liquibase.version>
        <database.connection.address>localhost</database.connection.address>
        <database.connection.port>5432</database.connection.port>
        <database.connection.dbname>bluetruth</database.connection.dbname>
        <database.connection.username>bluetruth</database.connection.username>
        <database.connection.password>ssl1324</database.connection.password>
        <postgres.version>9.3-1101-jdbc4</postgres.version>
    </properties>
    
    <scm>
        <url>http://git.ssl.local/bluetruth/677_database</url>
        <connection>scm:git:git@git.ssl.local:bluetruth/677_database.git</connection>
        <developerConnection>scm:git:git@git.ssl.local:bluetruth/677_database.git</developerConnection>        
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>binaries</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <descriptors>
                                <descriptor>src/main/assembly/binary.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>
</project>
