<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    
    <changeSet id="pre-6.06-SNAPSHOT-tag" author="eedwards">
        <tagDatabase tag="pre-6.06-SNAPSHOT"/>
    </changeSet>

    <include file="db.changelog-6.05.xml" />
    <include file="db.changelog-6.06.xml" />
    <include file="db.changelog-6.07.xml" />

    <changeSet id="post-6.06-SNAPSHOT-tag" author="eedwards" runAlways="true">
        <tagDatabase tag="post-6.06-SNAPSHOT"/>
    </changeSet>
    
    <include file="db.changelog-views.xml" />
    
    <include file="db.changelog-procedure.xml" />
    
</databaseChangeLog>
